{
    "name": "fooino/core",
    "description": "The fooino core package with tools and functionalities.",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Sajad Sholi",
            "email": "sajadsholi@outlook.com",
            "role": "owner"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Fooino\\Core\\": "src/",
            "Fooino\\Core\\Database\\": "database/",
            "Fooino\\Core\\Database\\Factories\\": "database/factories/"
        },
        "files": [
            "src/helpers.php",
            "src/Constants/Constants.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Fooino\\Core\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fooino\\Core\\Providers\\CoreServiceProvider"
            ]
        }
    }
}